# FlutterRadioPlayerOLD2

./: README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/me/sithiramunasinghe/flutter_radio_player/: Constants.kt  FlutterRadioPlayerPlugin.kt
android/src/main/kotlin/me/sithiramunasinghe/flutter_radio_player/enums/: PlaybackStatus.kt  PlayerMethods.kt
android/src/main/kotlin/me/sithiramunasinghe/flutter_radio_player/services/: PlayerItem.kt  RadioPlayerService.kt
android/src/main/res/values/: strings.xml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/me/sithiramunasinghe/flutter_radio_player_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_radio_player.podspec
ios/Classes/: SwiftFlutterRadioPlayerPlugin.swift
ios/Classes/Constants/: Constants.swift
ios/Classes/notifications/: Notifications.swift
ios/Classes/services/: FlutterRadioPlayerService.swift  PlayerStatus.swift
lib/: flutter_radio_player.dart
lib/enums/: playback_status.dart
